Gift Wrapping Service,15.00,Miscellaneous,2024-09-17  
Doctor Checkup,80.00,Healthcare,2024-09-28  
New Bookshelf,120.00,Shopping,2024-09-24  
Photography Contest Fee,20.00,Entertainment,2024-09-04  
Electric Scooter Rental,35.00,Transportation,2024-09-26  
Monthly Fitness Class,40.00,Healthcare,2024-09-06  
Vegetable Garden Setup,300.00,Shopping,2024-09-16  
Skiing Trip,500.00,Travel,2024-09-30  
Car Wash Package,30.00,Miscellaneous,2024-09-11  
Pet Food,60.00,Miscellaneous,2024-09-21  
Swimming Pool Membership,100.00,Subscriptions,2024-09-14  
Home Painting Service,450.00,Miscellaneous,2024-09-29  
Charity Gala,150.00,Miscellaneous,2024-09-23  
Ballet Tickets,75.00,Entertainment,2024-09-27  
Mobile Repair,50.00,Miscellaneous,2024-09-09  
Vacation Deposit,600.00,Travel,2024-09-25  
Lunch Special,32.00,Dining,2024-09-22  
Car Parking,12.00,Transportation,2024-09-08  
Gas Bill,45.50,Utilities,2024-09-19  
Smartphone Case,25.00,Shopping,2024-09-13  
Public Library Fee,5.00,Education,2024-09-07  
Monthly Streaming Plan,11.99,Subscriptions,2024-09-05  
House Plant,30.00,Miscellaneous,2024-09-18  
Language Course,200.00,Education,2024-09-20  
Guitar Strings,15.00,Shopping,2024-09-15  
Taxi Ride,22.00,Transportation,2024-09-12  
Museum Entry,12.50,Entertainment,2024-09-10  
